Win_IoT/WPF Client/GuiComponents/MotionSensorComponent.xaml

<UserControl
    x:Class="ABB.MagicMirror.GuiComponents.MotionSensorComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABB.MagicMirror.GuiComponents"
    xmlns:controls="using:ABB.MagicMirror.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="300">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Name="MotionStatus" Text="Last motion detection" Grid.ColumnSpan="3"/>
        <controls:LED Width="30" Height="30" Grid.Row="1" Grid.RowSpan="2" x:Name="MotionLed"  />
        <TextBlock Foreground="White" Name="MotionDectedLbl" Text="From: " Grid.Row="1" Grid.Column="1" />
        <TextBlock Foreground="White" Name="MotionDectedTbx" Text="-" Grid.Row="1" Grid.Column="2" />
        <TextBlock Foreground="White" Name="MotionUnDectedLbl" Text="To: " Grid.Row="2" Grid.Column="1" />
        <TextBlock Foreground="White" Name="MotionUnDectedTbx" Text="-" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
