Win_IoT/WPF Client/MainPage.xaml

<Page
    x:Class="ABB.MagicMirror.MainPage"
    xmlns:local="using:ABB.MagicMirror.Controls" 
    xmlns:components ="using:ABB.MagicMirror.GuiComponents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1080"
    Width="1920"
    >
    <StackPanel>
    <Grid x:Name="Main"  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Controls" Background="Black" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <components:TemperatureComponent Grid.Row="0" Grid.Column="0" x:Name="Room1Temp"/>
            <components:HumidityComponent Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" x:Name="Room1Hum"/>
            <components:DistanceComponent Grid.Row="0" Grid.Column="2" Margin="30,0,0,0" x:Name="Room1Dist"/>
            <components:TemperatureComponent Grid.Row="0" Grid.Column="3" Margin="30,0,0,0" x:Name="Room2Temp"/>
            <components:HumidityComponent Grid.Row="0" Grid.Column="4" Margin="30,0,0,0" x:Name="Room2Hum"/>
            <components:DustSensorComponent Grid.Row="0" Grid.Column="5" Margin="30,0,0,0" x:Name="Room2Dust"/>

            <TextBlock x:Name="ipAddressLbl" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Width="85" Grid.Column="5"/>
            <TextBlock x:Name="ipAddressTbx" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="275" Foreground="#FFF50000" Grid.Column="5"/>

        </Grid>

    </Grid>
        <WebView Name="webView" Source="http://10.3.54.74:3000/mirror" Width="1200" Height="800"/>

    </StackPanel>
</Page>